<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="home.css">

	<script src="home.js"></script>

</head>

<body>
<div class="flexbox">

	<div class="outer">
		<div class="inner">
			<a href="https://mva.microsoft.com/en-US/training-courses/universal-windows-app-development-with-cortana-and-the-speech-sdk-8487?whr=uri:MicrosoftAccount&l=20D3s5Xz_5904984382&countrycode=US&channel=AnonymousAuthenticated&lng=en-US"">Microsoft Virtual Academy (MVA) Speech</a>
		</div>
	</div> 

	<div class="outer">
		<div class="inner"><p>Worshiping on the Sabbath by making worshipful apps? By making worshipful voice commands?</p>
		</div>
	</div> 
	
</div>

</div>
<!-- 
<div class="outer">
	<div class="inner">
		
	</div>
</div> 
-->
</body>
</html>